   ____                                 _                 
  / ___|   ___    _ __    ___   _ __   | |   __ _   _   _ 
 | |      / _ \  | '_ \  / __| | '_ \  | |  / _` | | | | |
 | |___  | (_) | | | | | \__ \ | |_) | | | | (_| | | |_| |
  \____|  \___/  |_| |_| |___/ | .__/  |_|  \__,_|  \__, |
                               |_|                  |___/ 

——————————————————————————————————————————————————————————
                          欢迎

                        0.介绍与帮助
                        1.开始游玩
                        2.退出


                                                    v1.0.0
